#Name of Project
spring.application.name=DockerLogin

#Server Port
server.port=80

#Docker Database Config
spring.datasource.url=jdbc:mysql://mysql:3306/dockerlogin
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true